<html>
    <head>
        <title>box_border</title>
        <style>
        body {
            margin: 0px;

        }

        .country {
            background-color: #1f099bce;
            color: #000000;
            font:25px tahoma;
            
            margin: 30px 5px 8px 60px;
            padding: 20px 17px 10px 15px;

            border: 40px solid #78d40e;

           /* border-style: solid;
            border-color: violet;
            border-width: 12px;*/

            border-top: 8PX double rgb(197, 14, 151);

            width: 200PX;
            height: 100PX;

            float: left;

            border-radius: 15PX 25PX 10PX 12PX;
            box-shadow: 2PX 3PX 3PX sandybrown;
            
            opacity: 0.6; 
            transition: background-color 5s box-shadow 0.4s font-size 2s;

        }

         #uk{
            clear : both;
            }

        #india{
            outline: 4px dotted #76d5db;
        }

        .country:hover {
            background-color: rgb(8, 52, 88);
            box-shadow: 3px 3px 5px 4px #e0cb08 ;
            font-size: 35px;
            opacity: 0.6;
            transform: scale(1.3) rotate(30deg);
            transform: translate (1px , 0px);
            transform: skew(45deg);


        }

        #div1 {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
        }

        #div1:hover {
            width: 300px;
        }

        </style>
    </head>
    <body>
        <div class="country" id= "india">India</div>
        <div class="country">France</div>
        <div class="country">usa</div>
        <div class="country" id="uk">United kingdom</div>
        <div class="country">Lanka</div>
        <div id="div1">www</div>

    </body>
</html>