<html>
    <head>
        <title>animation</title>
        <style>
        body {
            margin: 0px;
        }

        .country {
           /* background-image: linear-gradient(to right bottom #0da521 #ffffff #6d0a6580);*/
            background-image: radial-gradient(circle #0da521 #ffffff #6d0a6580);
            background-color: #1fd12d;
            color: black;
            font: 20px tohama;

            margin: 20px;
            padding: 30px;

            border: 10px solid #ff0000;
            width: 50px;
            height: 90px;
           /* float:left;*/
            min-width: 250px;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 2px 1px 2px 1px #ebb503e5;
            overflow: auto;
            word-wrap: break-word;

        }

        .country:hover {
            animation-name: mystyle;

        }

        @keyframes mystyle {
        0%{background-color: #0da521 #ffffff #6d0a6580;}
        36%{background-color: #ffffff;}
        75%{background-color: bl0a658;}
        
        }
        </style>

    </head>
    <body>
        <div class="country" id="india">India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya),[20] is a 
            country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous 
            democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal 
            on the southeast, it shares land borders with Pakistan to the west;[e] China, Nepal, and Bhutan to the north; and 
            Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; 
            its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.
            Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.[21] 
            Their long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly diverse, 
            second only to Africa in human genetic diversity.[22] Settled life emerged on the subcontinent in the western margins of 
            the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third 
            millennium BCE.[23] By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had diffused into India from 
            the northwest, unfolding as the language of the Rigveda, and recording the dawning of Hinduism in India.[24] The Dravidian 
            languages of India were supplanted in the northern regions.[25] By 400 BCE, stratification and exclusion by caste had 
            emerged within Hinduism,[26] and Buddhism and Jainism had arisen, proclaiming social orders unlinked to heredity.[27] 
            Early political consolidations gave rise to the loose-knit Maurya and Gupta Empires based in the Ganges Basin.[28] 
            Their collective era was suffused with wide-ranging creativity,[29] but also marked by the declining status of women,[30] 
            and the incorporation of untouchability into an organised system of belief.[f][31] In south India, the Middle kingdoms 
            exported Dravidian-languages scripts and religious cultures to the kingdoms of southeast Asia.[32]</div>

            <div ><h1>Indian</h1></div>
    </body>
</html>
