 <html>
     <head>
         <title>audios with videos</title>
         <style>

             .audio {
                 width: 400px;
                 height: 200px;
                 text-align: center;
                 border:20px solid #fff000;
                 float: left;
                 margin: 5px;
             }

             .video_file {
                 width: 400px;
                 height: 350px;
                 text-align: center;
                 border: 4px solid #0cd678;
                 float: left;
                 margin: 6px;
             }

             h1 {
                 clear: both;
             }

         </style>
     </head>
     <body>
         <h1>songs</h1>
         <div class="audio">
             <audio controls="controls">
                 <source src="Ishq Di Feeling - Shimla Mirch.mp3">
             </audio>
         </div>
         <h3>video</h3>
         <div class="vidio_file">
             <video controls="controls" width="400px" height="350px">
                 <source src="video file.mp4">
             </video>
         </div>
     </body>
 </html>