<html>
  <head>
    <title>Box Model</title>
    <style>
      body
      /* {
        margin: 0px;
      } */
      .a
      {
        background-color: #207fd8;
        color: #ffffff;

        margin: 10px 20px 30px 40px;
        padding: 22px 20px 30px 35px;

        border: 3px solid red;
        width: 200px;
        height: 90px;

        float: left;

        font: 25px Tahoma;
      }
      #uk
      {
        clear: both;
      }
      #back
      {
          width: 1200px;
          height: 500px;
          border: 5px solid #df0e0e;
          background-color: cadetblue;
      }
    </style>
  </head>
  <body>
        <div id="back" >
            <div class="a">India</div>
            <div class="a">France</div>
            <div class="a">USA</div>
            <div class="a" id="uk">United Kingdom</div>
            <div class="a">China</div>
        </div>
  </body>
</html>
