<html>
    <head>

        <title>form-sample</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
            }

            .card {
                background-color: #f5f3f3;
                width: 800px;
                height: 1000px;
                margin: auto;
                border: 1px solid #ebebeb;
                box-shadow: 2px 2px 3px 3px #d6d4d4;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .card-header {
                background-color: #bbbaba;
                padding: 10px;
            }
            
            .card-footer {
                background-color: #d6d4d4;
                padding: 10px;
                clear: left;
            }    

            .form-group {
                margin-top: 2px;
                margin-bottom: 8px;
                height: 40px;
                clear: left; 
            }

            .left-box {
                width: 30%;
                float: left;
            }

            .right-box {
                width: 70%;
                float: left;
            }

            input {
                font-family: 'Segoe UI';
                font-size: 22px;
                padding: 3px;
                padding-left: 6px;
                padding-right: 6px;
                box-shadow: 0px 0px 1px 1px #32aae2;
                border-radius: 4px;
                border: 1px solid black;
            }

            input:focus {
                box-shadow: 1px 1px 2px 2px #32aae2;
            }

            button {
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                font: 25px Tahoma;
                background-color: #22b336;
                color: #ffffff;
                border-radius: 6px;
                box-shadow: 1px 1px 2px 2px #32aae2;
                transition: box-shadow 0.3s;
            }

            button:hover {
                box-shadow: 2px 2px 3px 3px #32aae2;
            }
        </style>

    </head>
    <body>
    <form action="registrationsuccess.html" target="myiframe">
      <div class="card">
        <div class="card-header">Sign Up</div>

        <div class="card-body">
          <div class="form-group">
            <div class="left-box">
              Name:
            </div>
            <div class="right-box">
              <input type="text" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Password:
            </div>
            <div class="right-box">
              <input type="password" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">&nbsp;</div>
            <div class="right-box">
              <input type="checkbox" />
              Receive News Letters
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Gender:
            </div>
            <div class="right-box">
              <input type="radio" name="gender" />
              Male
              <input type="radio" name="gender" />
              Female
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Email:
            </div>
            <div class="right-box">
              <input type="email" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Favourite Color:
            </div>
            <div class="right-box">
              <input type="color" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Date of Joining:
            </div>
            <div class="right-box">
              <input type="date" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Date and Time of Joining:
            </div>
            <div class="right-box">
              <input type="datetime-local" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Time of Joining:
            </div>
            <div class="right-box">
              <input type="time" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Month of Leaving:
            </div>
            <div class="right-box">
              <input type="month" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Week of Leaving:
            </div>
            <div class="right-box">
              <input type="week" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              File Attachment:
            </div>
            <div class="right-box">
              <input type="file" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Url:
            </div>
            <div class="right-box">
              <input type="url" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Amount:
            </div>
            <div class="right-box">
              <input type="number" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Volume:
            </div>
            <div class="right-box">
              <input type="range" min="0" max="100" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Search:
            </div>
            <div class="right-box">
              <input type="search" />
            </div>
          </div>
        </div>

        <div class="card-footer">
          <button>Submit</button>
          <!-- <div>
          <input type="image" src="tick.png" width="15px" height="15px" />
        </div> -->

          <input type="reset" />
        </div>
      </div>
    </form>

    <iframe width="100%" height="200px" name="myiframe"></iframe>
  </body>
</html>
