<!DOCTYPE html>
<html>
    <head>
        <title>navbar horizontal</title>
        <style>
          * {
              margin: 0px;
              padding: 0px;
          }  
          .nav {
              width: 1000px;
              height: 50px;
              font-size: 26px;
              font-family: 'Segoe UI';
              font-family: 'Segoe UI';
              margin: left;
              margin-top: 5px;
          }
          .nav ul{
              list-style-type: none;
          }

          .brand {
              width: 200px;
              height: 47px;
              float: left;
              background-color: aqua;
              text-size-adjust: 26px;

          }

          .nav ul li {
              width: 130px;
              height: 47px;
              float: left;
              text-align: center;
              line-height: 47px;
              background-color: aqua;
          }
      
        </style>

    </head>
    <body>
        <h1 class="brand">navbar</h1>
        <div class="nav">
            <ul>
                <li>nav1</li>
                <li>nav2</li>
                <li>nav3</li>
                <li>nav4</li>
            </ul>
        </div>

    </body>
</html>