<html>
    <head>

        <title>order_list</title>
        <style>
            #ol1 {
                
                color: black;
                font-size: 28px;
                font-family: cursive;
                list-style-type: lower-roman;
                

            }
            
            #ol2 {
               
                font-size: 28px;
                font-family: tohoma;
                list-style-type: upper-roman;

            }

            #ol3 {
                
                font-size: 28px;
                font-family: cursive;
                list-style-type: decimal-leading-zero;

            }

            #ol4 {
                
                font-size: 28px;
                font-family: cursive;
                list-style-type: decimal;

            }

            #ol5 {
                
                font-size: 28px;
                font-family: cursive;
                list-style-type: upper-alpha;

            }

            #ol6 {
                
                font-size: 28px;
                font-family: cursive;
                list-style-type: lower-alpha;

            }
        </style>
    </head>

    <body>
        <h2>lower-roman type</h2>
        <ol id="ol1">
            <li>Anil Kumble	</li>
            <li>Virender Sehwag	</li>    	
            <li>M.S. Dhoni</li>   
            <li>Suresh Raina</li>    		
            <li>Gautam Gambhir</li> 	
            <li>Virat Kohli</li>    	
            <li>Ajinkya Rahane</li>   
            <li>Rohit Sharma</li>
        </ol>

        <h2>upper-roman type</h2>
        <ol id="ol2">
            <li>Anil Kumble	</li>
            <li>Virender Sehwag	</li>    	
            <li>M.S. Dhoni</li>   
            <li>Suresh Raina</li>    		
            <li>Gautam Gambhir</li> 	
            <li>Virat Kohli</li>    	
            <li>Ajinkya Rahane</li>   
            <li>Rohit Sharma</li>
        </ol>

        <h2>decimal-leading-zero type</h2>
        <ol id="ol3">
            <li>Anil Kumble	</li>
            <li>Virender Sehwag	</li>    	
            <li>M.S. Dhoni</li>   
            <li>Suresh Raina</li>    		
            <li>Gautam Gambhir</li> 	
            <li>Virat Kohli</li>    	
            <li>Ajinkya Rahane</li>   
            <li>Rohit Sharma</li>
        </ol>

        <h2>decimal type</h2>
        <ol id="ol4">
            <li>Anil Kumble	</li>
            <li>Virender Sehwag	</li>    	
            <li>M.S. Dhoni</li>   
            <li>Suresh Raina</li>    		
            <li>Gautam Gambhir</li> 	
            <li>Virat Kohli</li>    	
            <li>Ajinkya Rahane</li>   
            <li>Rohit Sharma</li>
        </ol>

        <h2>upper-alpha type</h2>
        <ol id="ol5">
            <li>Anil Kumble	</li>
            <li>Virender Sehwag	</li>    	
            <li>M.S. Dhoni</li>   
            <li>Suresh Raina</li>    		
            <li>Gautam Gambhir</li> 	
            <li>Virat Kohli</li>    	
            <li>Ajinkya Rahane</li>   
            <li>Rohit Sharma</li>
        </ol>

        <h2>lower-alpha type</h2>
        <ol id="ol6">
            <li>Anil Kumble	</li>
            <li>Virender Sehwag	</li>    	
            <li>M.S. Dhoni</li>   
            <li>Suresh Raina</li>    		
            <li>Gautam Gambhir</li> 	
            <li>Virat Kohli</li>    	
            <li>Ajinkya Rahane</li>   
            <li>Rohit Sharma</li>
        </ol>
    </body>
</html>