<html>
    <head>

        <title>un-order_list</title>
        <style>
            #ul1 {
                
                color: black;
                font-size: 28px;
                font-family: cursive;
                list-style-type: disc;
                

            }
            
            #ul2 {
               
                font-size: 28px;
                font-family: tohoma;
                list-style-type: circle;

            }

            #ul3 {
                
                font-size: 28px;
                font-family: cursive;
                list-style-type: square;

            }
        </style>
    </head>

    <body>
        <h2>disc type</h2>
        <div id="ul1"><ul >
            <li>Anil Kumble	</li>
            <li>Virender Sehwag	</li>    	
            <li>M.S. Dhoni</li>   
            <li>Suresh Raina</li>    		
            <li>Gautam Gambhir</li> 	
            <li>Virat Kohli</li>    	
            <li>Ajinkya Rahane</li>   
            <li>Rohit Sharma</li>
        </ul>
        </div>

        <h2>circle type</h2>
        <ul id="ul2">
            <li>Anil Kumble	</li>
            <li>Virender Sehwag	</li>    	
            <li>M.S. Dhoni</li>   
            <li>Suresh Raina</li>    		
            <li>Gautam Gambhir</li> 	
            <li>Virat Kohli</li>    	
            <li>Ajinkya Rahane</li>   
            <li>Rohit Sharma</li>
        </ul>

        <h2>square type</h2>
        <ul id="ul3">
            <li>Anil Kumble	</li>
            <li>Virender Sehwag	</li>    	
            <li>M.S. Dhoni</li>   
            <li>Suresh Raina</li>    		
            <li>Gautam Gambhir</li> 	
            <li>Virat Kohli</li>    	
            <li>Ajinkya Rahane</li>   
            <li>Rohit Sharma</li>
        </ul>
    </body>
</html>