<html>
  <head>

    <style>
      *
      {
        margin: 0px;
        padding: 0px;
      }

      body
      {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 26px;
      }

      .card
      {
        background-color: #f5f3f3;
        width: 800px;
        height: 1000px;
        margin: auto;
        border: 1px solid #ebebeb;
        box-shadow: 2px 2px 3px 3px #d6d4d4;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .card-header
      {
        background-color: #bbbaba;
        padding: 10px;
      }

      .card-body
      {
      }

      .card-footer
      {
        background-color: #d6d4d4;
        padding: 10px;
        clear: left;
      }

      .form-group
      {
        margin-top: 2px;
        margin-bottom: 8px;
        height: 40px;
        clear: left;
      }

      .left-box
      {
        width: 30%;
        float: left;
      }

      .right-box
      {
        width: 70%;
        float: left;
      }

      input,select
      {
        font-family: 'Segoe UI';
        font-size: 22px;
        padding: 3px;
        padding-left: 6px;
        padding-right: 6px;
        box-shadow: 0px 0px 1px 1px #32aae2;
        border-radius: 4px;
        border: 1px solid black;
      }

      input:focus
      {
        box-shadow: 1px 1px 2px 2px #32aae2;
      }

      button
      {
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font: 25px Tahoma;
        background-color: #22b336;
        color: #ffffff;
        border-radius: 6px;
        box-shadow: 1px 1px 2px 2px #32aae2;
        transition: box-shadow 0.3s;
      }

      button:hover
      {
        box-shadow: 2px 2px 3px 3px #32aae2;
      }

      .star
      {
        color: red;
      }
    </style>
  </head>

  <body>
    <form>
      <div class="card">
        <div class="card-header">Sign Up</div>

        <div class="card-body">
          <div class="form-group">
            <div class="left-box">
              Name: <span class="star">*</span>
            </div>
            <div class="right-box">
              <input type="text" id="name" autofocus="autofocus" placeholder="Name" tabindex="1" required="required" maxlength="30" pattern="^[a-zA-z .]*$" name="name" autocomplete="off" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Password:
            </div>
            <div class="right-box">
              <input type="password" id="password" placeholder="Password" tabindex="2" required="required" name="password" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">&nbsp;</div>
            <div class="right-box">
              <input type="checkbox" id="newsletters" tabindex="3" name="newsletters" />
              Receive News Letters
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Gender:
            </div>
            <div class="right-box">
              <input type="radio" name="gender" id="male" tabindex="4" required="required" value="male" />
              Male
              <input type="radio" name="gender" id="female" tabindex="5" required="required" value="female" />
              Female
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Email:
            </div>
            <div class="right-box">
              <input type="email" id="email" value="test@gmail.com" placeholder="Email" tabindex="6" name="email" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Country:
            </div>
            <div class="right-box">
              <select id="country" name="country">
                <option>Please Select</option>
                <option>India</option>
                <option>UK</option>
                <option>USA</option>
              </select>

            </div>
          </div>


          <div class="form-group">
            <div class="left-box">
              City:
            </div>
            <div class="right-box">
              <input type="text" id="city" placeholder="City" list="cities" name="city" />

              <datalist id="cities">
                <option>Hyderabad</option>
                <option>Bangalore</option>
                <option>Mumbai</option>
                <option>Chennai</option>
              </datalist>
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Favourite Color:
            </div>
            <div class="right-box">
              <input type="color" id="color" tabindex="7" name="color" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Date of Joining:
            </div>
            <div class="right-box">
              <input type="date" id="dateofjoining" tabindex="8" min="2000-01-01" max="2020-12-31" name="dateofjoining" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Date and Time of Joining:
            </div>
            <div class="right-box">
              <input type="datetime-local" id="datetimeofjoining" tabindex="10" name="datetimeofjoining" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Time of Joining:
            </div>
            <div class="right-box">
              <input type="time" id="timeofjoining" tabindex="9" name="timeofjoining" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Month of Leaving:
            </div>
            <div class="right-box">
              <input type="month" id="monthofjoining" tabindex="11" name="monthofjoining" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Week of Leaving:
            </div>
            <div class="right-box">
              <input type="week" id="weekofleaving" tabindex="12" name="weekofleaving" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              File Attachment:
            </div>
            <div class="right-box">
              <input type="file" id="fileattachment" multiple="multiple" tabindex="13" name="fileattachment" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Url:
            </div>
            <div class="right-box">
              <input type="url" id="url" placeholder="Url" tabindex="14" name="url" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Amount:
            </div>
            <div class="right-box">
              <input type="number" id="amount" placeholder="Amount" step="10" tabindex="15" min="10" max="1000" name="amount" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Volume:
            </div>
            <div class="right-box">
              <input type="range" min="0" max="100" id="volume" tabindex="16" name="volume" />
            </div>
          </div>

          <div class="form-group">
            <div class="left-box">
              Search:
            </div>
            <div class="right-box">
              <input type="search" id="search" placeholder="Search" tabindex="17" form="f2" name="search" />
            </div>
          </div>
        </div>

        <div class="card-footer">
          <button tabindex="18"  formaction="registrationsuccess.html" formmethod="get" formtarget="myiframe">Submit</button>
          <!-- <div>
          <input type="image" src="tick.png" width="15px" height="15px" />
        </div> -->

          <input type="reset" tabindex="19" />
        </div>
      </div>
    </form>

    <iframe width="100%" height="200px" name="myiframe"></iframe>

    <h4>Second form</h4>
    <form id="f2">
      <button>OK</button>
    </form>

  </body>
</html>